insert into tournaments 
values ( '1','1','2015','5');
insert into tournaments
values ( '2','1','2014','5');
insert into tournaments
values ( '3','2','2015','4');
insert into tournaments
values ( '4','3','2015','73');
insert into tournaments
values ( '5','4','2015','10');
insert into tournaments
values ( '6','5','2014','10');
insert into tournaments
values ( '7','5','2014','4');
insert into tournaments
values ( '8','5','2014','73');
insert into tournaments
values ( '9','6','2015','4');
insert into tournaments
values ( '10','6','2015','10');
commit;

