create table TourInfo(
id int not null primary key,
tour_id int not null references Tournaments,
prize_pool varchar(40) not null);
insert into tourinfo
values ( '1','1','18 416 970 $');
insert into tourinfo   
values ( '2','2','10 900 000 $');
insert into tourinfo   
values ( '3','3','250 000 $');
insert into tourinfo   
values ( '4','4','2 130 000 $');
insert into tourinfo   
values ( '5','5','1 600 000 $');
insert into tourinfo   
values ( '6','6','75 000 $');
insert into tourinfo   
values ( '7','7','250 000 $');
insert into tourinfo   
values ( '8','8','23 600 $');
insert into tourinfo   
values ( '9','9','85 000 $');
insert into tourinfo   
values ( '10','10','18 000 $');
commit;
