insert into Games
values ( '1','1','3', 'Half-Life','1998');
commit;
insert into Games
values ( '2','1','3', 'Half-life 2','2004');
commit;
insert into Games
values ( '3','1','3', 'Counter-Strike','2000');
commit;
insert into Games
values ( '4','1','3', 'Counter-Strike: GO','2012');
commit;
insert into Games
values ( '5','1','5', 'Dota 2','2013');
commit;
insert into Games
values ( '6','1','3', 'Left for Dead','2008');
commit;
insert into Games
values ( '7','1','3', 'Left for Dead 2','2009');
commit;
insert into Games
values ( '8','2','4', 'Starcraft','1998');
commit;
insert into Games
values ( '9','2','4', 'Starcraft 2: WoL','2010');
commit;
insert into Games
values ( '10','2','4', 'Starcraft 2: HotS','2013');
commit;
insert into Games
values ( '11','2','2', 'Diablo','1996');
commit;
insert into Games
values ( '12','2','2', 'Diablo 2','2000');
commit;
insert into Games
values ( '13','2','2', 'Diablo 3','2012');
commit;
insert into Games
values ( '14','2','7', 'World of Warcraft','2004');
commit;
insert into Games
values ( '15','2','5', 'Heroes of the Storm','2015');
commit;
insert into Games
values ( '16','3','3', 'Call of Duty','2003');
commit;
insert into Games
values ( '17','3','3', 'Call of Duty 2','2005');
commit;
insert into Games
values ( '18','3','3', 'Call of Duty: MW','2007');
commit;
insert into Games
values ( '19','3','3', 'Call of Duty: MW 2','2009');
commit;
insert into Games
values ( '20','3','3', 'Call of Duty: MW 3','2011');
commit;
insert into Games
values ( '21','4','3', 'Call of Duty 3','2006');
commit;
insert into Games
values ( '22','4','3', 'Call of Duty: World at War','2008');
commit;
insert into Games
values ( '23','4','3', 'Call of Duty: Black Ops','2010');
commit;
insert into Games
values ( '24','4','3', 'Call of Duty: Black Ops 2','2012');
commit;
insert into Games
values ( '25','5','12', 'Devil May Cry 3','2005');
commit;
insert into Games
values ( '26','5','12', 'Devil May Cry 4','2008');
commit;
insert into Games
values ( '27','5','12', 'DmC: Devil May Cry','2013');
commit;
insert into Games
values ( '28','5','1', 'Remember Me','2013');
commit;
insert into Games
values ( '29','5','10', 'Resident Evil','1996');
commit;
insert into Games
values ( '30','5','10', 'Resident Evil 4','2005');
commit;
insert into Games
values ( '31','5','10', 'Resident Evil 6','2012');
commit;
insert into Games
values ( '32','6','6', 'Burnout Paradise','2008');
commit;
insert into Games
values ( '33','6','6', 'Need for Speed: Hot Pursuit','2010');
commit;
insert into Games
values ( '34','6','6', 'Need for Speed: Most Wanted','2012');
commit;
insert into Games
values ( '35','7','10', 'Dead Space','2008');
commit;
insert into Games
values ( '36','7','10', 'Dead Space 2','2011');
commit;
insert into Games
values ( '37','7','10', 'Dead Space 3','2013');
commit;
insert into Games
values ( '38','8','11', 'Mirrors Edge','2008');
commit;
insert into Games
values ( '39','8','3', 'Battlefield 1942','2002');
commit;
insert into Games
values ( '40','8','3', 'Battlefield 3','2011');
commit;
insert into Games
values ( '41','8','3', 'Battlefield 4','2013');
commit;
insert into Games
values ( '42','8','3', 'Battlefield Hardline','2015');
commit;
insert into Games
values ( '43','9','2', 'Mass Effect','2007');
commit;
insert into Games
values ( '44','9','2', 'Mass Effect 2','2010');
commit;
insert into Games
values ( '45','9','2', 'Mass Effect 3','2012');
commit;
insert into Games
values ( '46','9','2', 'Dragon Age: Origins','2009');
commit;
insert into Games
values ( '47','9','2', 'Dragon Age 2','2011');
commit;
insert into Games
values ( '48','9','2', 'Dragon Age: Inquisition','2014');
commit;
insert into Games
values ( '49','10','6', 'FIFA International Soccer','1995');
commit;
insert into Games
values ( '50','10','6', 'FIFA 14','2013');
commit;
insert into Games
values ( '51','11','1', 'Splinter Cell: Chaos Theory','2005');
commit;
insert into Games
values ( '52','11','1', 'Splinter Cell: Double Agent','2006');
commit;
insert into Games
values ( '53','11','1', 'Splinter Cell: Conviction','2010');
commit;
insert into Games
values ( '54','11','1', 'Assassins Creed','2007');
commit;
insert into Games
values ( '55','11','1', 'Assassins Creed 2','2009');
commit;
insert into Games
values ( '56','11','1', 'Assassins Creed 3','2012');
commit;
insert into Games
values ( '57','11','1', 'PoP: The Sands of Time','2003');
commit;
insert into Games
values ( '58','11','1', 'PoP: Warrior Within ','2004');
commit;
insert into Games
values ( '59','11','1', 'PoP: The Two Thrones','2005');
commit;
insert into Games
values ( '60','11','11', 'Watch Dogs','2014');
commit;
insert into Games
values ( '61','12','13', 'Heroes of Might and Magic 5','2006');
commit;
insert into Games
values ( '62','13','9', 'Crash Bandicoot','1996');
commit;
insert into Games
values ( '63','13','11', 'Uncharted: Drakes Fortune','2007');
commit;
insert into Games
values ( '64','13','11', 'Uncharted 2: Among Thieves','2009');
commit;
insert into Games
values ( '65','13','11', 'Uncharted 3: Drakes Deception','2011');
commit;
insert into Games
values ( '66','13','10', 'The Last of Us','2013');
commit;
insert into Games
values ( '67','14','6', 'Gran Turismo','1997');
commit;
insert into Games
values ( '68','14','6', 'Gran Turismo 6','2013');
commit;	
insert into Games
values ( '69','15','2', 'Demons Souls','2009');
commit;
insert into Games
values ( '70','15','2', 'Dark Souls','2011');
commit;
insert into Games
values ( '71','15','2', 'Dark Souls 2','2014');
commit;
insert into Games
values ( '72','15','2', 'Bloodborne','2015');
commit;
insert into Games
values ( '73','16','5', 'League of Legends','2009');
commit;
insert into Games
values ( '74','17','11', 'Grand Theft Auto 3','2001');
commit;
insert into Games
values ( '75','17','11', 'Grand Theft Auto: Vice City','2002');
commit;
insert into Games
values ( '76','17','11', 'Grand Theft Auto: San Andreas','2004');
commit;
insert into Games
values ( '77','17','11', 'Grand Theft Auto 4','2008');
commit;
insert into Games
values ( '78','17','11', 'Grand Theft Auto 5','2013');
commit;
insert into Games
values ( '79','18','11', 'Max Payne','2001');
commit;
insert into Games
values ( '80','18','11', 'Max Payne 2','2003');
commit;
insert into Games
values ( '81','19','11', 'Max Payne 3','2012');
commit;
insert into Games
values ( '82','20','3', 'DOOM','1993');
commit;
insert into Games
values ( '83','20','3', 'DOOM 2','1994');
commit;
insert into Games
values ( '84','20','3', 'DOOM 3','2004');
commit;
insert into Games
values ( '85','20','3', 'Quake','1996');
commit;
insert into Games
values ( '86','20','3', 'Quake 2','1997');
commit;
insert into Games
values ( '87','20','3', 'Quake Live','2010');
commit;
insert into Games
values ( '88','21','2', 'The Elder Scrolls: Arena','1994');
commit;
insert into Games
values ( '89','21','2', 'The Elder Scrolls 3: Morrowind','2002');
commit;
insert into Games
values ( '90','21','2', 'The Elder Scrolls 4: Oblivion','2006');
commit;
insert into Games
values ( '91','21','2', 'The Elder Scrolls 5: Skyrim','2011');
commit;
insert into Games
values ( '92','21','2', 'Fallout 3','2008');
commit;



