create table Tables(
id int not null primary key,
tour_id int not null references Tournaments,
match_id int not null references Matches,
team_one int references Teams,
team_two int references Teams,
winner int not null references Teams);
commit;
insert into Tables
values('1','1','8','1','2','1');
insert into Tables 
values('2','1','8','3','4','3');
insert into Tables 
values('3','1','8','5','6','5');
insert into Tables 
values('4','1','8','7','8','8');
insert into Tables 
values('5','1','9','1','3','3');
insert into Tables 
values('6','1','9','5','8','5');
insert into Tables 
values('7','1','10','3','5','3');
insert into Tables 
values('8','1','13','9','10','9');
insert into Tables 
values('9','1','13','11','12','11');
insert into Tables 
values('10','1','13','13','14','13');
insert into Tables 
values('11','1','13','15','16','15');
insert into Tables 
values('12','1','13','2','9','9');
insert into Tables 
values('13','1','13','4','11','11');
insert into Tables 
values('14','1','13','6','13','13');
insert into Tables 
values('15','1','13','7','15','7');
insert into Tables 
values('16','1','14','9','11','11');
insert into Tables 
values('17','1','14','13','19','13');
insert into Tables 
values('18','1','14','8','11','11');
insert into Tables 
values('19','1','14','1','13','1');
insert into Tables 
values('20','1','15','1','11','1');
insert into Tables 
values('21','1','15','5','1','5');
insert into Tables 
values('22','1','5','3','5','5');






