insert into Gamers
values('1','1','5','Liu Jiajun');
insert into Gamers
values('2','1','5','Lu Yao');
insert into Gamers
values('3','1','5','Yao Zhengzheng');
insert into Gamers
values('4','1','5','Zhang Ning');
insert into Gamers
values('5','1','5','Lei Zengrong');
insert into Gamers
values('6','2','5','Roman Fominok');
insert into Gamers
values('7','2','5','Airat Gaziev');
insert into Gamers
values('8','2','5','Maksim Kim');
insert into Gamers
values('9','2','5','Andrei Bondarenko');
insert into Gamers
values('10','2','5','Ilya Korobkin');
insert into Gamers
values('11','3','5','Sun Zheng');
insert into Gamers
values('12','3','5','Huang Jiwei');
insert into Gamers
values('13','3','5','Chen Zezhi');
insert into Gamers
values('14','3','5','Fu Bin');
insert into Gamers
values('15','3','5','Liu Xinzhou');
